# jogger

./: .gitignore  pom.xml
src/main/java/ru/ilka/jogger/: JoggerApplication.java
src/main/java/ru/ilka/jogger/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/ilka/jogger/controller/: AuthController.java  ReportController.java  UserController.java  WorkoutController.java
src/main/java/ru/ilka/jogger/dto/: PeriodDTO.java  UserAverageWorkoutReportDTO.java  UserDTO.java  WorkoutAverageReportDTO.java
src/main/java/ru/ilka/jogger/entity/: DatabaseEntity.java  Role.java  User.java  Workout.java
src/main/java/ru/ilka/jogger/exception/: RestException.java  RestExceptionNotFound.java
src/main/java/ru/ilka/jogger/handler/: RestExceptionHandler.java
src/main/java/ru/ilka/jogger/mapper/: UserDOtoDTOmapper.java
src/main/java/ru/ilka/jogger/repository/: UserRepository.java  WorkoutRepository.java
src/main/java/ru/ilka/jogger/service/: ReportService.java  UserService.java  WorkoutService.java
src/main/java/ru/ilka/jogger/util/: UrlSchema.java
src/main/resources/: application.properties
src/test/java/ru/ilka/jogger/: JoggerApplicationTests.java
src/test/java/ru/ilka/jogger/config/: TestConfig.java
src/test/java/ru/ilka/jogger/service/: UserServiceTest.java
src/test/java/ru/ilka/jogger/util/: MockEntityFactory.java
src/test/java/ru/ilka/jogger/validation/: UserValidTest.java  ValidationTest.java  WorkoutValidTest.java
