server.port=8088
spring.main.banner-mode=off
# DataBase config
spring.jpa.hibernate.ddl-auto=update
### HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# DataBase settings
spring.datasource.url=jdbc:mysql://localhost:3306/jogger?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3880490
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring Security
spring.queries.users-query=SELECT login as username, password, active as enabled FROM user WHERE login=?
spring.queries.roles-query=SELECT login as username, role FROM user WHERE login=?
password-encoder.strength=12

#logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled:false
spring.resources.add-mappings=false
# Locations of static resources.
spring.resources.static-locations: classpath:/webapp/